{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DynamoCoinDBConnection": "Server=localhost;Initial Catalog=DynamoCoinDatabase;User Id=sa;Password=Tribal4o!!!;TrustServerCertificate=True"
  }
}
